<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BracketsSequence.fs" />
    <Compile Include="Phonebook.fs" />
  </ItemGroup>

</Project>
