# 4thSemester

./: .gitattributes  README.md  appveyor.yml
Hw6.OOP/: Hw6.OOP.sln
Hw6.OOP/Hw6.OOP/: Computer.fs  Hw6.OOP.fsproj  LocalNetwork.fs  OS.fs
Hw6.OOP/Hw6.OOP.Tests/: LocalNetworkTests.fs
Interpreter/: Interpreter.sln  README.md
Interpreter/Interpreter/: Interpreter.fsproj
Interpreter/src/Interpreter/: AttractiveInterpreter.fs  AttractiveNormalizer.fs  Example.fs  Interpreter.fs  Interpreter.fsproj  NewInterpreter.fs  Normalizer.fs
Interpreter/tests/Input/: input.txt
Interpreter/tests/Interpreter.Tests/: AttractiveInterpreter.Tests.fs  AttractiveNormalizer.Tests.fs  Interpreter.Tests.fs  Interpreter.Tests.fsproj  Normalizer.Tests.fs
IntroductionFSharp/: Hw2.sln
IntroductionFSharp/HW1/: AssemblyInfo.fs  EntryPoint.fs  Factorial.fs  FibonacciNumber.fs  IntroductionFSharp.fsproj  IntroductionFSharp.sln  ListCreation.fs  ListFlip.fs  packages.config
IntroductionFSharp/HW2/: AssemblyInfo.fs  EntryPoint.fs  FirstEntry.fs  HW2.fsproj  HW2.sln  Palindrome.fs
IntroductionFSharp/Hw2/: Hw2.sln  Program.fs
IntroductionFSharp/Hw2.Tests/: Hw2.Tests.fsproj
IntroductionFSharp/Hw2/Hw2/: FirstEntry.fs  Hw2.fsproj  Mergesort.fs  Palindrome.fs
IntroductionFSharp/Hw2/Hw2.Tests/: FirstEntryTests.fs  Hw2.Tests.fsproj  MergesortTests.fs  PalindromeTest.fs
IntroductionFSharp/Hw3/: Hw3.sln
IntroductionFSharp/Hw3/Hw3/: ArithmeticExpressionParseTree.fs  EvenNumberInList.fs  ForTest1.fs  Hw3.fsproj  NewTree.fs  PrimeInfinity.fs  TestSrArimf.fs
IntroductionFSharp/Hw3/Hw3.Tests/: ArithmeticExpressionParseTree.Tests.fs  EvenNumberInList.Tests.fs  ForTest1Tests.fs  Hw3.Tests.fsproj  NewTree.Tests.fs  PrimeInfinity.Tests.fs  Tests.fs
IntroductionFSharp/Hw5.Generics/: Hw5.Generics.sln
IntroductionFSharp/Hw5.Generics/Hw5.Generics/: BracketsSequence.fs  Hw5.Generics.fsproj  Phonebook.fs  PhonebookErrors.fs  PhonebookLogic.fs  PointFree.fs
IntroductionFSharp/Hw5.Generics/Hw5.Generics.Tests/: BracketsSequence.Tests.fs  Hw5.Generics.Tests.fsproj  Phonebook.Tests.fs  PointFree.Tests.fs
IntroductionFSharp/Hw5.Generics/Tests/: Program.fs
IntroductionFSharp/Hw6.OOP/Hw6.OOP/: LocalNetwork.fs
IntroductionFSharp/Hw6.OOP/Hw6.OOP.Tests/: Hw6.OOP.Tests.fsproj  LocalNetworkTests.fs  Tests.fs
IntroductionFSharp/Tests/: AssemblyInfo.fs  FirstEntryTest.fs  HW2.Tests.fsproj  PalindromeTest.fs  packages.config
LambdaCalculus/BetaReduction/: BetaReduction.tex
LambdaCalculus/Interpreter/: Readme.md
LambdaCalculus/Interpreter/src/Interpreter/: Interpreter.fs  Interpreter.fsproj
LambdaCalculus/Interpreter/tests/Interpreter.Tests/: Interpreter.Tests.fs
LambdaCalculus/Theorem/: Theorem.tex
Tests/LastTest/: LastTest.sln
Tests/LastTest/LastTest/: InfinitySequence.fs  LastTest.fsproj  Program.fs
Tests/LastTest/LastTest.Tests/: InfinitySequence.Tests.fs  LastTest.Tests.fsproj  Tests.fs
Tests/Test1/: Test1.sln
Tests/Test1/Test1/: Fibonacci.fs  Program.fs  QueueWithPrioritet.fs  Stars.fs  Test1.fsproj
Tests/Test1/Test1.Tests/: FibonacciTest.fs  QueueWithPrioritetTest.fs  StarsTest.fs  Test1.Tests.fsproj  Tests.fs
Tests/Test1New/: Test1New.sln
Tests/Test1New/Test1New/: List.Min.fs  Program.fs  Test1New.fsproj
Tests/Test1New/Test1New.Tests/: List.Min.Tests.fs  Test1New.Tests.fsproj  Tests.fs
Tests/Test2/: Test2.sln
Tests/Test2/PriorityQueueTest/: PriorityQueueTest.fsproj  PriorityQueueTests.fs
Tests/Test2/Test2/: PriorityQueue.fs  PriorityQueue.fsproj
Tests/Test3/: Test3.sln
Tests/Test3/Test3/: HashTable.fs  Test3.fs  Test3.fsproj
Tests/Test3/Test3.Tests/: HashTable.Tests.fs  Test3.Tests.fs  Test3.Tests.fsproj
multithreading/MyLazy/: MyLazy.sln
multithreading/MyLazy/MyLazy/: ILazy.fs  LazyFactory.fs  LockFreeLazy.fs  LockFreeMultithreadingLazy.fs  MyLazy.fsproj  SingleThreadedLazy.fs  SyncedLazy.fs  SyncedMultithreadingLazy.fs
multithreading/MyLazy/MyLazy.Tests/: LockFreeLazyTests.fs  MyLazy.Tests.fsproj  SingleThreadedLazyTests.fs  SyncedLazyTests.fs  SyncedMultithreadingLazyTests.fs
multithreading/WebPagesDownloader/: WebPagesDownloader.sln
multithreading/WebPagesDownloader/src/WebPagesDownloader/: WebPagesDownloader.fs  WebPagesDownloader.fsproj
multithreading/WebPagesDownloader/tests/WebPagesDownloader.Tests/: WebPagesDownloader.Tests.fsproj  WebPagesDownloaderTests.fs
workflow/: workflow.sln
workflow/Workflow.Tests/: MathCalculationsTests.fs  StringCalculationsTests.fs  Workflow.Tests.fsproj
workflow/workflow/: MathCalculations.fs  StringCalculations.fs  workflow.fsproj
