<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArithmeticExpressionParseTree.fs" />
    <Compile Include="NewTree.fs" />
    <Compile Include="EvenNumberInList.fs" />
  </ItemGroup>

</Project>
