<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSrArimf.fs" />
    <Compile Include="ForTest1.fs" />
    <Compile Include="EvenNumberInList.fs" />
  </ItemGroup>

</Project>
