<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="LockFreeLazy.fs" />
    <Compile Include="SyncedLazy.fs" />
    <Compile Include="SingleThreadedLazy.fs" />
    <Compile Include="LazyFactory.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
