<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AttractiveInterpreter.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

</Project>
