<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OS.fs" />
    <Compile Include="Computer.fs" />
    <Compile Include="LocalNetwork.fs" />
  </ItemGroup>

</Project>
